
==================== FINAL INTERFACE ====================
2016-07-02 04:05:14.337686 UTC

interface main@main:Main 7103
  interface hash: bb13d7ad58d54b33e1def97bef5778b8
  ABI hash: 354c0d51c9567859353672ad3122059a
  export-list hash: 53a2920e056415f3de60c16b323288d5
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 39579ad988c2eb9387341b2430602a8a
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
                      myLittleScheme-0.1.0.0@myLit_EQeDMR3H1XDGpIrUqj8KmJ
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  myLittleScheme-0.1.0.0@myLit_EQeDMR3H1XDGpIrUqj8KmJ:Lib ecdde9cc7e1e58df1476372e4f641f56
134bb401ca1d8cd6cdcf266155f45395
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
ae6e8fb2c10c6cb70c50ec40a7095b17
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

