
==================== FINAL INTERFACE ====================
2016-07-01 20:24:33.7063968 UTC

interface main@main:Main 7103
  interface hash: f035d87807b3d960d239dc69de5b7c99
  ABI hash: bb2ee0f217bface6e4cc1d5df14fea35
  export-list hash: 6d206e9a1986bbe3000b9120c4ae8447
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 585495c96a3979f6466cad2b53fe540b
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
                      myLittleScheme-0.1.0.0@myLit_8lt1zfVAKlEI4b8dnGRllA
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  myLittleScheme-0.1.0.0@myLit_8lt1zfVAKlEI4b8dnGRllA:Lib 158200d57139a02f0ff6dc17a2cd080e
b9d40b9970cca79807a2c7a6ff156526
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
a78030e75dfe11ca2b119b90d8fbc3f2
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

